# Two-Stage Enhanced ML AI Trading System - Environment Template
# Copy this file to .env and add your API keys

# ==========================================
# REQUIRED API KEYS
# ==========================================
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# ==========================================
# ENHANCED DATA SOURCES (Optional but Recommended)
# ==========================================
ALPHA_VANTAGE_KEY=your_alpha_vantage_key_here
NEWS_API_KEY=your_news_api_key_here  
FINNHUB_API_KEY=your_finnhub_key_here
EODHD_API_KEY=your_eodhd_key_here
FRED_API_KEY=your_fred_key_here
FMP_API_KEY=your_fmp_key_here

# ==========================================
# TWO-STAGE FILTERING CONFIGURATION
# ==========================================
# TWO-STAGE FILTERING CONFIGURATION

STAGE1_TARGET_COUNT=50
STAGE1_MAX_MARKET_CAP=50000000000
STAGE1_MIN_VOLUME=1000000
STAGE1_MIN_PRICE=2.00
STAGE1_MAX_PRICE=1000.00
STAGE1_BATCH_SIZE=50
STAGE1_PARALLEL_WORKERS=5
STAGE2_TARGET_COUNT=10
STAGE2_BATCH_SIZE=10
STAGE2_ENABLE_SENTIMENT=true
STAGE2_ENABLE_ADVANCED_ML=true
STAGE2_ENABLE_BAYESIAN=true

# PERFORMANCE OPTIMIZATION
ENABLE_CACHING=true
CACHE_DURATION_HOURS=1
MAX_CONCURRENT_REQUESTS=10
REQUEST_DELAY_SECONDS=0.1
API_TIMEOUT_SECONDS=10

# TRADING CONFIGURATION
INITIAL_CAPITAL=5000.0
MAX_POSITION_SIZE=0.25
MIN_POSITION_SIZE=0.05
STOP_LOSS_PERCENTAGE=0.15
TAKE_PROFIT_PERCENTAGE=0.25
MAX_DAILY_LOSS=0.05

# Kelly Criterion
KELLY_FRACTION=0.5
CONFIDENCE_THRESHOLD=0.89
MIN_CONFIDENCE_FOR_TRADE=0.65
TWO_STAGE_CONFIDENCE_BOOST=0.05

# RISK MANAGEMENT
MAX_DAILY_LOSS=0.05
MAX_VOLATILITY=0.08
MIN_VOLATILITY=0.01
MAX_POSITIONS=10
SECTOR_CONCENTRATION_LIMIT=0.4
MAX_PORTFOLIO_LOSS=0.15

# Position Management Thresholds
TAKE_PROFIT_THRESHOLD=0.15
ADD_MORE_THRESHOLD=0.10
HOLD_THRESHOLD=0.05

# ML CONFIGURATION
MAX_DAILY_RECOMMENDATIONS=10
ENSEMBLE_SIZE=3
CALIBRATION_METHOD=sigmoid
ML_RETRAIN_FREQUENCY=7
FEATURE_WINDOW=30
MIN_TRAINING_SAMPLES=20
ENABLE_MODEL_CALIBRATION=true

# TECHNICAL ANALYSIS PARAMETERS
RSI_PERIOD=14
RSI_OVERSOLD=30
RSI_OVERBOUGHT=70
SMA_SHORT=20
SMA_LONG=50
BOLLINGER_PERIOD=20
BOLLINGER_STD=2.0
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
ADX_PERIOD=14
ADX_THRESHOLD=25.0

# SENTIMENT ANALYSIS
ENABLE_NEWS_SENTIMENT=true
MAX_NEWS_ARTICLES=10
NEWS_LOOKBACK_DAYS=3
SENTIMENT_THRESHOLD=0.1
SENTIMENT_WEIGHT=0.10

# BAYESIAN LEARNING
ENABLE_BAYESIAN_UPDATING=true
BAYESIAN_PRIOR_ALPHA=5.0
BAYESIAN_PRIOR_BETA=5.0
BAYESIAN_UPDATE_FREQUENCY=3
BAYESIAN_MIN_TRADES=5

# EXPERT RULES & FILTERS
ENABLE_VOLUME_FILTER=true
VOLUME_SURGE_THRESHOLD=1.5
ENABLE_BREAKOUT_FILTER=true
ENABLE_MARKET_REGIME_FILTER=true

# BACKTESTING
BACKTEST_PERIOD=1y
BACKTEST_TRAIN_RATIO=0.8
MIN_BACKTEST_TRADES=30
CONFIDENCE_INTERVAL=0.95
ENABLE_WALK_FORWARD=false

# REAL-TIME MONITORING
ENABLE_PERFORMANCE_TRACKING=true
CALIBRATION_WINDOW=15
CONFIDENCE_ADJUSTMENT_FACTOR=0.05
MODEL_DRIFT_THRESHOLD=0.05

# REAL-TIME PRICING FEATURES
ENABLE_REALTIME_PRICING=true
PRICE_CACHE_SECONDS=300
FALLBACK_TO_GITHUB_PRICING=true
USE_GITHUB_PRICING_FOR_RECOMMENDATIONS=true
USE_YAHOO_FOR_PORTFOLIO_VALUATION=true

# Portfolio Display
SHOW_UNREALIZED_PNL=true
SHOW_REALIZED_PNL=true
SHOW_POSITION_DETAILS=true

# Recommendation Display
SEPARATE_EXISTING_POSITIONS=true
SHOW_SELL_PRICE_IN_RECOMMENDATIONS=true
SHOW_POSITION_ACTION=true

# PERFORMANCE MONITORING
TARGET_STAGE1_TIME=120
TARGET_STAGE2_TIME=300
TARGET_TOTAL_TIME=480
MAX_ACCEPTABLE_TIME=900
ENABLE_PERFORMANCE_ALERTS=true
SLOW_EXECUTION_THRESHOLD=1.5

# MARKET HOURS & TIMING
MARKET_OPEN=09:30
MARKET_CLOSE=16:00
WEEKEND_ANALYSIS_ENABLED=true
WEEKEND_PORTFOLIO_REVIEW=true
WEEKEND_MARKET_ANALYSIS=true
WEEKEND_MODEL_RETRAIN=false
MAX_RESEARCH_STOCKS=50

# LOGGING & DATABASE
LOG_LEVEL=INFO
ENABLE_DEBUG_LOGGING=false
DATABASE_URL=sqlite:///two_stage_trading_system.db
LOG_FILE=logs/two_stage_trading_system.log

# ======================= END =======================
