# Two-Stage Enhanced ML AI Trading System - Environment Template
# Copy this file to .env and add your API keys

# ==========================================
# REQUIRED API KEYS
# ==========================================
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# ==========================================
# ENHANCED DATA SOURCES (Optional but Recommended)
# ==========================================
ALPHA_VANTAGE_KEY=your_alpha_vantage_key_here
NEWS_API_KEY=your_news_api_key_here  
FINNHUB_API_KEY=your_finnhub_key_here
EODHD_API_KEY=your_eodhd_key_here
FRED_API_KEY=your_fred_key_here

# ==========================================
# TWO-STAGE FILTERING CONFIGURATION
# ==========================================

# Stage 1: Fast Screening (4000+ → 50)
STAGE1_TARGET_COUNT=50
STAGE1_MAX_MARKET_CAP=50000000000
STAGE1_MIN_VOLUME=1000000
STAGE1_MIN_PRICE=2.00
STAGE1_MAX_PRICE=1000.00
STAGE1_BATCH_SIZE=50
STAGE1_PARALLEL_WORKERS=5

# Stage 2: Detailed Analysis (50 → 10)
STAGE2_TARGET_COUNT=10
STAGE2_BATCH_SIZE=10
STAGE2_ENABLE_SENTIMENT=true
STAGE2_ENABLE_ADVANCED_ML=true
STAGE2_ENABLE_BAYESIAN=true

# ==========================================
# TRADING CONFIGURATION
# ==========================================
INITIAL_CAPITAL=5000.0
MAX_POSITION_SIZE=0.25
KELLY_FRACTION=0.5
CONFIDENCE_THRESHOLD=0.89
MIN_CONFIDENCE_FOR_TRADE=0.65
TWO_STAGE_CONFIDENCE_BOOST=0.05

# ==========================================
# PERFORMANCE OPTIMIZATION
# ==========================================
ENABLE_CACHING=true
CACHE_DURATION_HOURS=1
MAX_CONCURRENT_REQUESTS=10
REQUEST_DELAY_SECONDS=0.1
API_TIMEOUT_SECONDS=10

# ==========================================
# PERFORMANCE MODE PRESETS
# ==========================================
# Uncomment one of these preset configurations:

# FAST MODE (3-4 minutes, basic features)
# STAGE1_TARGET_COUNT=30
# STAGE2_TARGET_COUNT=5
# STAGE2_ENABLE_SENTIMENT=false
# STAGE2_ENABLE_BAYESIAN=false
# MAX_NEWS_ARTICLES=5

# BALANCED MODE (5-8 minutes, recommended)
# STAGE1_TARGET_COUNT=50
# STAGE2_TARGET_COUNT=10
# STAGE2_ENABLE_SENTIMENT=true
# STAGE2_ENABLE_BAYESIAN=true
# MAX_NEWS_ARTICLES=10

# COMPREHENSIVE MODE (8-12 minutes, all features)
# STAGE1_TARGET_COUNT=100
# STAGE2_TARGET_COUNT=15
# STAGE2_ENABLE_SENTIMENT=true
# STAGE2_ENABLE_ADVANCED_ML=true  
# MAX_NEWS_ARTICLES=20

# ==========================================
# RISK MANAGEMENT
# ==========================================
MAX_VOLATILITY=0.08
MIN_VOLATILITY=0.01
MAX_POSITIONS=10
MAX_DAILY_LOSS=0.05
SECTOR_CONCENTRATION_LIMIT=0.4

# ==========================================
# ML CONFIGURATION
# ==========================================
ENSEMBLE_SIZE=3
CALIBRATION_METHOD=sigmoid
ML_RETRAIN_FREQUENCY=7
MIN_TRAINING_SAMPLES=20
ENABLE_MODEL_CALIBRATION=true

# ==========================================
# TECHNICAL ANALYSIS
# ==========================================
RSI_PERIOD=14
RSI_OVERSOLD=30
RSI_OVERBOUGHT=70
SMA_SHORT=20
SMA_LONG=50
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
ADX_THRESHOLD=25.0

# ==========================================
# SENTIMENT ANALYSIS
# ==========================================
ENABLE_NEWS_SENTIMENT=true
MAX_NEWS_ARTICLES=10
NEWS_LOOKBACK_DAYS=3
SENTIMENT_WEIGHT=0.10

# ==========================================
# BAYESIAN LEARNING
# ==========================================
ENABLE_BAYESIAN_UPDATING=true
BAYESIAN_PRIOR_ALPHA=5.0
BAYESIAN_PRIOR_BETA=5.0
BAYESIAN_UPDATE_FREQUENCY=3
BAYESIAN_MIN_TRADES=5

# ==========================================
# EXPERT RULES & FILTERS
# ==========================================
ENABLE_VOLUME_FILTER=true
VOLUME_SURGE_THRESHOLD=1.5
ENABLE_BREAKOUT_FILTER=true
ENABLE_MARKET_REGIME_FILTER=true

# ==========================================
# PERFORMANCE MONITORING
# ==========================================
TARGET_STAGE1_TIME=120
TARGET_STAGE2_TIME=300
TARGET_TOTAL_TIME=480
MAX_ACCEPTABLE_TIME=900
ENABLE_PERFORMANCE_ALERTS=true
SLOW_EXECUTION_THRESHOLD=1.5

# ==========================================
# LOGGING & DATABASE
# ==========================================
LOG_LEVEL=INFO
ENABLE_DEBUG_LOGGING=false
DATABASE_URL=sqlite:///two_stage_trading_system.db

# ==========================================
# QUICK SETUP EXAMPLES
# ==========================================

# MINIMAL SETUP (Just Perplexity API):
# Only set PERPLEXITY_API_KEY above
# System will run with basic features in ~5-8 minutes

# RECOMMENDED SETUP (Perplexity + Alpha Vantage):
# Set PERPLEXITY_API_KEY and ALPHA_VANTAGE_KEY
# Enables sentiment analysis and enhanced data

# MAXIMUM SETUP (All APIs):
# Set all API keys above
# Enables all features for maximum confidence boosting